# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rootBA
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/yxt/storage/教程/从零手写VIO/第11章 Square root bundle adjustment for large scale reconstruction/Project BASolver/rootBA/build" && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/yxt/storage/教程/从零手写VIO/第11章 Square root bundle adjustment for large scale reconstruction/Project BASolver/rootBA/build" && /usr/local/bin/cmake -S"/media/yxt/storage/教程/从零手写VIO/第11章 Square root bundle adjustment for large scale reconstruction/Project BASolver/rootBA" -B"/media/yxt/storage/教程/从零手写VIO/第11章 Square root bundle adjustment for large scale reconstruction/Project BASolver/rootBA/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_rootba


#############################################
# Order-only phony target for test_rootba

build cmake_object_order_depends_target_test_rootba: phony || CMakeFiles/test_rootba.dir

build CMakeFiles/test_rootba.dir/src/test_rootba.cpp.o: CXX_COMPILER__test_rootba ../src/test_rootba.cpp || cmake_object_order_depends_target_test_rootba
  DEP_FILE = CMakeFiles/test_rootba.dir/src/test_rootba.cpp.o.d
  FLAGS = -std=c++17 -O3 -O3 -DNDEBUG
  INCLUDES = -I../ -I../include -I../test -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/test_rootba.dir
  OBJECT_FILE_DIR = CMakeFiles/test_rootba.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test_rootba.dir/
  TARGET_PDB = test_rootba.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_rootba


#############################################
# Link the executable test_rootba

build test_rootba: CXX_EXECUTABLE_LINKER__test_rootba CMakeFiles/test_rootba.dir/src/test_rootba.cpp.o | /usr/lib/x86_64-linux-gnu/libtbb.so
  FLAGS = -std=c++17 -O3 -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libtbb.so
  OBJECT_DIR = CMakeFiles/test_rootba.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_rootba.dir/
  TARGET_FILE = test_rootba
  TARGET_PDB = test_rootba.pdb

# =============================================================================
# Object build statements for EXECUTABLE target benchmark_rootba


#############################################
# Order-only phony target for benchmark_rootba

build cmake_object_order_depends_target_benchmark_rootba: phony || CMakeFiles/benchmark_rootba.dir

build CMakeFiles/benchmark_rootba.dir/src/benchmark_rootba.cpp.o: CXX_COMPILER__benchmark_rootba ../src/benchmark_rootba.cpp || cmake_object_order_depends_target_benchmark_rootba
  DEFINES = -DGFLAGS_IS_A_DLL=0
  DEP_FILE = CMakeFiles/benchmark_rootba.dir/src/benchmark_rootba.cpp.o.d
  FLAGS = -std=c++17 -O3 -O3 -DNDEBUG
  INCLUDES = -I../ -I../include -I../test -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/benchmark_rootba.dir
  OBJECT_FILE_DIR = CMakeFiles/benchmark_rootba.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/benchmark_rootba.dir/
  TARGET_PDB = benchmark_rootba.pdb


# =============================================================================
# Link build statements for EXECUTABLE target benchmark_rootba


#############################################
# Link the executable benchmark_rootba

build benchmark_rootba: CXX_EXECUTABLE_LINKER__benchmark_rootba CMakeFiles/benchmark_rootba.dir/src/benchmark_rootba.cpp.o | /usr/lib/x86_64-linux-gnu/libtbb.so /usr/lib/libceres.so.1.13.0 /usr/lib/x86_64-linux-gnu/libglog.so /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.1
  FLAGS = -std=c++17 -O3 -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libtbb.so  /usr/lib/libceres.so.1.13.0  /usr/lib/x86_64-linux-gnu/libglog.so  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.1  -lpthread
  OBJECT_DIR = CMakeFiles/benchmark_rootba.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/benchmark_rootba.dir/
  TARGET_FILE = benchmark_rootba
  TARGET_PDB = benchmark_rootba.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/yxt/storage/教程/从零手写VIO/第11章 Square root bundle adjustment for large scale reconstruction/Project BASolver/rootBA/build

build all: phony test_rootba benchmark_rootba

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake_modules/FindTBB.cmake /usr/lib/cmake/Ceres/CeresConfig.cmake /usr/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/lib/cmake/Ceres/CeresTargets-release.cmake /usr/lib/cmake/Ceres/CeresTargets.cmake /usr/lib/cmake/Ceres/FindEigen.cmake /usr/lib/cmake/Ceres/FindGflags.cmake /usr/lib/cmake/Ceres/FindGlog.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-targets.cmake /usr/local/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.0/CMakeCCompiler.cmake CMakeFiles/3.16.0/CMakeCXXCompiler.cmake CMakeFiles/3.16.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake_modules/FindTBB.cmake /usr/lib/cmake/Ceres/CeresConfig.cmake /usr/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/lib/cmake/Ceres/CeresTargets-release.cmake /usr/lib/cmake/Ceres/CeresTargets.cmake /usr/lib/cmake/Ceres/FindEigen.cmake /usr/lib/cmake/Ceres/FindGflags.cmake /usr/lib/cmake/Ceres/FindGlog.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-targets.cmake /usr/local/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.0/CMakeCCompiler.cmake CMakeFiles/3.16.0/CMakeCXXCompiler.cmake CMakeFiles/3.16.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

